{
  "name": "kanban-task-management-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx scripts/migrate-data.ts",
    "cleanup": "tsx scripts/cleanup-duplicates.ts",
    "reset": "tsx scripts/reset-database.ts"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "embla-carousel-react": "^8.6.0",
    "mongodb": "^7.0.0",
    "next": "^16.1.4",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.16",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
